<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body>
        <div class="container-sm">
            <form id="add-num" class="w-25 m-auto">
                <h1>Add Numbers</h1>
                <div class="mb-3">
                    <label class="form-label" for="num1">Number 1</label>
                    <input id="num1" type="number" class="form-control" placeholder="Please enter a number">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="num2">Number 2</label>
                    <input id="num2" type="number" class="form-control" placeholder="Please enter another number">
                </div>
                <div class="d-grid">
                    <button type="button" class="btn btn-primary">Add</button>
                </div>
            </form>
        </div>
        
                
            
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    </body>
</html>